<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Home">HOME</string>
    <string name="textview">TextView</string>
    <string name="textview">TextView</string>
    <string name="textview">TextView</string>
    <string name="home">Home</string>
    <string name="info">Info</string>
    <string name="share">Share</string>
    <string name="maps">MAPS</string>
    <string name="todo">TODO</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
</resources>